                                  _
                                ,' \
                              ,'    \...-.
                            ,'           |
                          ,'             |
                      _,'---    -.      `-._
                    ,'            `".       )
                  ,-'                 \     /
              ,..'-                    `.  (           _
            (     ,--._     ,--._      `\  \        ,' |
            ,-'   _...._\ _,.._   \      `\  )      /   \__
          /    ,'      ;'     `.          \/     ,/       )
          |    |       |         \          `.   ,'.     ,'
          | o  :    o  |      o  |           '"--'  \   (
          `._  |       \         '                  |    \
          . --`.      _`-.___,,'                  ,'     )
        .-      `'--.'  `-.__,,-'                ,'   ,-'
      ,'        '--.-'    .                  _       (
      (                   _.`--.-        `-..' `.      `.
      \             _,--'                  )   |   ,.--'
        '-.......---' 'v'""".      _Y      /    `.  |
                      (_     ;----' |     (      `.,'
                        \   /_)     '-.   _)
                          `-'          `..'

          .o.       ooooo   ooooo   .oooooo.   oooooo   oooo
         .888.      `888'   `888'  d8P'  `Y8b   `888.   .8'
        .8"888.      888     888  888      888   `888. .8'
       .8' `888.     888ooooo888  888      888    `888.8'
      .88ooo8888.    888     888  888      888     `888'
     .8'     `888.   888     888  `88b    d88'      888
    o88o     o8888o o888o   o888o  `Y8bood8P'      o888o
